# assetcd

./: pom.xml
assetcd-server/: pom.xml
assetcd-server/src/main/java/com/assetcd/: AssetcdApplication.java
assetcd-server/src/main/java/com/assetcd/conf/: MvcConfig.java  WebSecurityConfig.java
assetcd-server/src/main/java/com/assetcd/controller/: AdminController.java  MasterDataController.java  ReportController.java  RestExceptionHandler.java  SvController.java  TxController.java  UserController.java
assetcd-server/src/main/resources/: application-neepco.properties  application-testn.properties  application.properties
assetcd-server/src/main/resources/reports/: Code_Mapping_Progress.jasper  Code_Mapping_Progress.jrxml  Coder_Progress.jasper  Coder_Progress.jrxml  Map_Detail.jasper  Map_Detail.jrxml  Map_Detail_Groupby_User.jasper  Map_Detail_Groupby_User.jrxml  Map_Detail_NewVsOld.jasper  Map_Detail_NewVsOld.jrxml  Map_Detail_SD_UM_Blank.jasper  Map_Detail_SD_UM_Blank.jrxml  Map_Detail_Sortedon_RefId.jasper  Map_Detail_Sortedon_RefId.jrxml  Rejection_Code_Stats.jasper  Rejection_Code_Stats.jrxml  Table_Details.jasper  Table_Details.jrxml
assetcd-server/src/main/resources/static/: index.html  main.a316297f412198f3d506.js  styles.ec0c9ae9d5e38e94c8c4.css
assetcd-server/src/main/resources/static/assets/: acd.scss
assetcd-server/src/test/java/com/assetcd/: AssetcdApplicationTests.java
assetcd-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
assetcd-ui/e2e/src/: app.e2e-spec.ts
assetcd-ui/src/: index.html  styles.scss
assetcd-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
assetcd-ui/src/app/admin/: admin.module.ts  admin.service.ts  existing-usercode-validator.ts
assetcd-ui/src/app/admin/admin-routing/: admin-routing.module.ts
assetcd-ui/src/app/admin/change-password/: change-password.component.html  change-password.component.ts
assetcd-ui/src/app/admin/edit-user/: edit-user.component.html  edit-user.component.ts
assetcd-ui/src/app/admin/new-user/: new-user.component.html  new-user.component.ts
assetcd-ui/src/app/admin/search-user/: search-user.component.html  search-user.component.scss  search-user.component.ts
assetcd-ui/src/app/admin/view-user/: view-user.component.html  view-user.component.ts
assetcd-ui/src/app/auth/: auth.module.ts  auth.service.ts
assetcd-ui/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
assetcd-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
assetcd-ui/src/app/dialog/confirm-message-dialog/: confirm-message-dialog.component.html  confirm-message-dialog.component.ts
assetcd-ui/src/app/dialog/message-dialog/: message-dialog.component.html  message-dialog.component.ts
assetcd-ui/src/app/master-data/: existing-code-validator.ts  master-data.module.ts  master-data.service.ts
assetcd-ui/src/app/master-data/add-update-proj/: add-update-proj.component.html  add-update-proj.component.scss  add-update-proj.component.spec.ts  add-update-proj.component.ts
assetcd-ui/src/app/master-data/gl/: gl.component.html  gl.component.scss  gl.component.spec.ts  gl.component.ts
assetcd-ui/src/app/master-data/master-scheme/: master-scheme.component.html  master-scheme.component.spec.ts  master-scheme.component.ts
assetcd-ui/src/app/master-data/mfgl/: mfgl.component.html  mfgl.component.spec.ts  mfgl.component.ts
assetcd-ui/src/app/report/: report.module.ts  report.service.ts
assetcd-ui/src/app/report/asset-detail/: asset-detail.component.html  asset-detail.component.scss  asset-detail.component.ts
assetcd-ui/src/app/report/code-mapping-progress/: code-mapping-progress.component.html  code-mapping-progress.component.spec.ts  code-mapping-progress.component.ts
assetcd-ui/src/app/report/coder-progress/: coder-progress.component.html  coder-progress.component.scss  coder-progress.component.spec.ts  coder-progress.component.ts
assetcd-ui/src/app/report/rej-status/: rej-status.component.html  rej-status.component.spec.ts  rej-status.component.ts
assetcd-ui/src/app/report/report-view-dialog/: report-view-dialog.component.html  report-view-dialog.component.spec.ts  report-view-dialog.component.ts
assetcd-ui/src/app/services/: app-event.service.ts  app-init.service.ts  app.interceptor.ts  apputil.ts  auth-guard.service.ts  persistance.service.ts  token-interceptor.service.ts
assetcd-ui/src/app/sv/: sv.module.ts  sv.service.ts
assetcd-ui/src/app/sv/help/: help.component.html  help.component.scss  help.component.ts
assetcd-ui/src/app/sv/upload-asset-codes/: upload-asset-codes.component.html  upload-asset-codes.component.spec.ts  upload-asset-codes.component.ts
assetcd-ui/src/app/sv/upload-mapped-codes/: upload-mapped-codes.component.html  upload-mapped-codes.component.spec.ts  upload-mapped-codes.component.ts
assetcd-ui/src/app/sv/upload-new-asset-codes/: upload-new-asset-codes.component.html  upload-new-asset-codes.component.spec.ts  upload-new-asset-codes.component.ts
assetcd-ui/src/app/transaction/: transaction.module.ts  transaction.service.ts
assetcd-ui/src/app/transaction/asset-code/: asset-code.component.html  asset-code.component.spec.ts  asset-code.component.ts  reject-mapping-code-dialog.html
assetcd-ui/src/app/transaction/edit-new-asset-code/: edit-new-asset-code.component.html  edit-new-asset-code.component.scss  edit-new-asset-code.component.spec.ts  edit-new-asset-code.component.ts
assetcd-ui/src/app/transaction/edit-rej-asset-code/: edit-rej-asset-code.component.html  edit-rej-asset-code.component.spec.ts  edit-rej-asset-code.component.ts
assetcd-ui/src/app/transaction/resend-rej-asset-code/: resend-rej-asset-code.component.html  resend-rej-asset-code.component.scss  resend-rej-asset-code.component.spec.ts  resend-rej-asset-code.component.ts
assetcd-ui/src/environments/: environment.neepco.ts  environment.prod.ts  environment.testn.ts  environment.ts
(+73 files in other folders)
