<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.assetcd</groupId>
	<artifactId>assetcd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>assetcd server</name>
	<description>Assetcd server project</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
    			<groupId>net.sf.jasperreports</groupId>
    			<artifactId>jasperreports</artifactId>
    			<version>6.16.0</version>
		</dependency>
		<dependency>
    			<groupId>net.sf.jasperreports</groupId>
    			<artifactId>jasperreports-fonts</artifactId>
    			<version>6.16.0</version>
		</dependency>
		
		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-csv</artifactId>
    			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>jaspersoft-third-party</id>
			<url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
		</repository>
		<repository>
			<id>jr-ce-snapshots</id>
			<name>JasperReports CE Snapshots</name>
			<url>https://jaspersoft.jfrog.io/jaspersoft/jr-ce-snapshots</url>
		</repository>
		<repository>
			<id>jr-ce-releases</id>
			<name>JasperReports CE Releases</name>
			<url>https://jaspersoft.jfrog.io/jaspersoft/jr-ce-releases</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals><goal>copy-resources</goal></goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/static/</outputDirectory >
							<resources>
								<resource>
									<directory>../assetcd-ui/dist/assetcd-ui</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
    			<id>neepco</id>
			<properties>
        			<activatedProperties>neepco</activatedProperties>
    			</properties>

			<build>
				<finalName>assetcd-neepco-${project.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals><goal>copy-resources</goal></goals>
								<configuration>
									<outputDirectory>${project.build.directory}/classes/static/</outputDirectory >
									<resources>
										<resource>
											<directory>../assetcd-ui/dist/assetcd-ui</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>


				</plugins>
			</build>

		</profile>
		<profile>
    			<id>testn</id>
    			<properties>
        			<activatedProperties>testn</activatedProperties>
    			</properties>

			<build>
				<finalName>assetcd-testn-${project.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals><goal>copy-resources</goal></goals>
								<configuration>
									<outputDirectory>${project.build.directory}/classes/static/</outputDirectory >
									<resources>
										<resource>
											<directory>../assetcd-ui/dist/assetcd-ui</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>


				</plugins>
			</build>

		</profile>
	</profiles>




</project>
